PriceViewer/PriceViewerWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Objects="clr-namespace:Data.Objects;assembly=Data.Objects" x:Class="PriceViewer.PriceViewerWindow"
        Title="Quotes" Height="400" Width="600" MinHeight="400" MinWidth="600">
    <Grid Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="320*"/>
        </Grid.RowDefinitions>
        <Button Content="Start Sim" x:Name="StartStopButton" HorizontalAlignment="Left" Margin="10,48,0,0" VerticalAlignment="Top" Width="75" Grid.Row="0" Background="#FF688CAF" Foreground="White" BorderBrush="#FF688CAF" Click="StartStopButton_Click"/>
        <Label x:Name="QuotesLabel" Content="QUOTES" HorizontalAlignment="Left" Margin="172,0,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.105,0" Width="120" Grid.Row="0" Foreground="#FF688CAF" FontSize="24"/>
        <Label x:Name="InstrumentsLabel" Content="Instruments" HorizontalAlignment="Left" Margin="382,26,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.105,0" Width="120" Grid.Row="0" Foreground="#FF688CAF" HorizontalContentAlignment="Center"/>
        <ComboBox Name="InstrumentSelectionBox" ItemsSource="{Binding AllInstruments}" DisplayMemberPath="TickerSymbol" HorizontalAlignment="Left" Margin="382,48,0,0" VerticalAlignment="Top" Width="120" Grid.Row="0" Background="#FF688CAF" Foreground="White" BorderBrush="#FF688CAF" SelectionChanged="InstrumentSelectionBox_SelectionChanged">
            <ComboBox.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.WindowBrushKey}" Color="#FF688CAF"></SolidColorBrush>
            </ComboBox.Resources>
        </ComboBox>
        <Button Content="Subscribe" x:Name="SubscribeUnsubscribeButton" HorizontalAlignment="Left" Margin="507,48,0,0" VerticalAlignment="Top" Width="75" Grid.Row="0" Background="#FF688CAF" Foreground="White" BorderBrush="#FF688CAF" Click="SubscribeUnsubscribe_Click" RenderTransformOrigin="2.253,0.364"/>
        <DataGrid ItemsSource="{Binding Quotes}" AutoGenerateColumns="False" Grid.Row="1" Background="Black" Foreground="White" HorizontalGridLinesBrush="#FF688CAF" VerticalGridLinesBrush="#FF688CAF" HeadersVisibility="Column" RowBackground="Black" MinWidth="500">
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="#FF688CAF"/>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding DisplayName, Mode=OneWay}" Width="100*" />
                <DataGridTextColumn Header="Symbol" Binding="{Binding TickerSymbol, Mode=OneWay}" MinWidth="60" />
                <DataGridTextColumn Header="Bid Qty" Binding="{Binding BidQty, Mode=OneWay}" MinWidth="60" />
                <DataGridTextColumn Header="Bid Px" Binding="{Binding BidPx, Mode=OneWay}" MinWidth="60" />
                <DataGridTextColumn Header="Ask Px" Binding="{Binding AskPx, Mode=OneWay}" MinWidth="60" />
                <DataGridTextColumn Header="Ask Qty" Binding="{Binding AskQty, Mode=OneWay}" MinWidth="60" />
                <DataGridTextColumn Header="Volume" Binding="{Binding TotalVolume, Mode=OneWay}" MinWidth="60"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
